{
  "name": "webpack-hashed-chunk-id-plugin",
  "version": "1.0.1",
  "description": "Designate hashed chunk path as the chunk id",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url":
      "git+https://github.com/guapizuzhi/webpack-hashed-chunk-id-plugin.git"
  },
  "keywords": ["webpack", "plugin"],
  "author": "daixinye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guapizuzhi/webpack-hashed-chunk-id-plugin/issues"
  },
  "homepage":
    "https://github.com/guapizuzhi/webpack-hashed-chunk-id-plugin#readme"
}
